# Musiync

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/metrolist/music/: App.kt  MainActivity.kt
app/src/main/java/com/metrolist/music/di/: AppModule.kt
app/src/main/java/com/metrolist/music/extensions/: MediaItemExt.kt
app/src/main/java/com/metrolist/music/playback/: MusicService.kt  PlayerConnection.kt
app/src/main/java/com/metrolist/music/ui/component/: AlbumArt.kt  Items.kt
app/src/main/java/com/metrolist/music/ui/player/: MiniPlayer.kt  Thumbnail.kt
app/src/main/java/com/metrolist/music/viewmodels/: LibraryViewModels.kt
app/src/main/java/com/metrolist/music/wear/: DataLayerHelper.kt  MessageLayerHelper.kt
app/src/main/java/com/metrolist/music/wear/enumerated/: DataLayerPathEnum.kt  MessageLayerPathEnum.kt  WearCommandEnum.kt
app/src/main/java/com/metrolist/music/wear/helper/: BitmapHelper.kt
app/src/main/java/com/metrolist/music/wear/model/: MusicQueue.kt  TrackInfo.kt
app/src/main/kotlin/com/metrolist/music/: App.kt  MainActivity.kt
app/src/main/kotlin/com/metrolist/music/extensions/: PlayerExt.kt
app/src/main/kotlin/com/metrolist/music/playback/: MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt
app/src/main/kotlin/com/metrolist/music/playback/queues/: LocalAlbumRadio.kt  Queue.kt  YouTubeAlbumRadio.kt  YouTubeQueue.kt
app/src/main/kotlin/com/metrolist/music/ui/component/: AlbumArt.kt  Items.kt
app/src/main/kotlin/com/metrolist/music/ui/menu/: AlbumMenu.kt  ArtistMenu.kt  PlaylistMenu.kt  SelectionSongsMenu.kt  SongMenu.kt  YouTubeAlbumMenu.kt  YouTubePlaylistMenu.kt  YouTubeSongMenu.kt
app/src/main/kotlin/com/metrolist/music/ui/player/: MiniPlayer.kt  Queue.kt
app/src/main/kotlin/com/metrolist/music/ui/screens/: HistoryScreen.kt  StatsScreen.kt
app/src/main/kotlin/com/metrolist/music/ui/screens/artist/: ArtistScreen.kt  ArtistSongsScreen.kt
app/src/main/kotlin/com/metrolist/music/ui/screens/playlist/: AutoPlaylistScreen.kt  CachePlaylistScreen.kt  LocalPlaylistScreen.kt  OnlinePlaylistScreen.kt  TopPlaylistScreen.kt
app/src/main/kotlin/com/metrolist/music/ui/screens/search/: LocalSearchScreen.kt
app/src/main/kotlin/com/metrolist/music/viewmodels/: LibraryViewModels.kt
app/src/main/kotlin/com/metrolist/music/wear/: DataLayerHelper.kt  MessageLayerHelper.kt
app/src/main/kotlin/com/metrolist/music/wear/enumerated/: DataLayerPathEnum.kt  MessageLayerPathEnum.kt
app/src/main/kotlin/com/metrolist/music/wear/extensions/: MediaItemExt.kt
app/src/main/kotlin/com/metrolist/music/wear/helper/: BitmapHelper.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/metrolist/music/: WearableApplication.kt
wear/src/main/java/com/metrolist/music/common/: Sample.kt
wear/src/main/java/com/metrolist/music/common/enumerated/: DataLayerPathEnum.kt  MessageClientPathEnum.kt  WearCommandEnum.kt
wear/src/main/java/com/metrolist/music/common/models/: MusicState.kt  TrackInfo.kt
wear/src/main/java/com/metrolist/music/complication/: MainComplicationService.kt
wear/src/main/java/com/metrolist/music/models/: TrackInfo.kt
wear/src/main/java/com/metrolist/music/presentation/: MainActivity.kt
wear/src/main/java/com/metrolist/music/presentation/data/: DataStoreRepository.kt  MusicRepository.kt
wear/src/main/java/com/metrolist/music/presentation/di/: AppModule.kt
wear/src/main/java/com/metrolist/music/presentation/helper/: BitmapHelper.kt
wear/src/main/java/com/metrolist/music/presentation/theme/: Theme.kt
wear/src/main/java/com/metrolist/music/presentation/ui/components/: BlinkingDots.kt  DisplayTrackInfo.kt  MarqueeText.kt  PlaybackControl.kt  TrackListItem.kt
wear/src/main/java/com/metrolist/music/presentation/ui/screens/: DisplayScreen.kt  DisplayTrackInfo.kt  MainScreen.kt  PlayerScreen.kt  QueueScreen.kt
wear/src/main/java/com/metrolist/music/presentation/viewmodel/: PlayerViewModel.kt
wear/src/main/java/com/metrolist/music/presentation/wear/: DataClientService.kt  MessageClientService.kt
wear/src/main/java/com/metrolist/music/repository/: CurrentTrackHolder.kt
wear/src/main/java/com/metrolist/music/tile/: MainTileService.kt
wear/src/main/proto/: track_info.proto
wear/src/main/res/values/: strings.xml
